************************************
*          INVITATIE VIP           *
************************************

Draga Mihai,

   Avem placerea de a te invita la o expozitie speciala de flori rare
organizata de magazinul nostru, Florarie Magnolia.
   Evenimentul va avea loc pe data de 12-12-2024, si vei avea ocazia
sa descoperi colectii unice de flori rare din intreaga lume.

   Te asteptam cu drag si entuziasm Mihai!

Cu respect,
Echipa Florarie Magnolia
************************************
